<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Document</title>
</head>
<body>
<div class="divi">
    <header>
        <nav>
            <p class="Pi">Matias Cristaldo</p>
            <li class="lili"><a href="index.html">Inicio</a></li>
            <li class="lili"><a href="Experiencia.html">Experiencia</a></li>
            <li class="lili"><a href="Informacion.html">Información</a></li>
            <li class="lili"><a href="Formacionacademica.html">Formacion Academica</a></li>
            <li class="lili"><a href="Opinion.html">Opinion</a></li>
        </nav>
    </header>

    <hgroup>
        <h1 id="Saludo"> Saludo</h1>
        <h2>Matias Cristaldo|Presentación de mi CV|UADE</h2>
        <img src="img/IMG_20230913_201453213.jpg" class="imagen" alt="">
    </hgroup>
    <div class="container">
        <div class="form-content">
            <h1 id="title">Tu opinion</h1>
           
        <form>
            <div class="input-group">
                <div class="input-filed">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Nombre" id="Nombre">

                </div>
                <div class="input-filed">
                    <i class="fa-solid fa-user"></i>
                    <input type="text2" placeholder="Apellido" id="Apellido">
                </div>
                <div class="input-filed">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="email" id="email">
                </div>
                <div class="input-filed">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Comentarios" id="Comentarios">
            </div> 
            <div class="input-filed ">
                <i class="fa-solid fa-envelope"></i>
                <input type="CV"placeholder="Deja el link de tu CV" id="CV">


            </div>
            <div class="btn-field">
                <button  id="signun" type="button" onclick="enviarFormulario()"><a href="Experiencia.html"></a>Enviar</button>
                

            </div>

                

            
                

            </div>


         

        </form>
           
        </div>
    </div>
    
    </div>
    <div>

    </div>


   
</div> 
<script src="script.js"></script>
</body>
</html>